***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***

* * * * * *
 * * * * * 
  * * * *  
   * * *   
    * *    
     *     

**
***
*****
*******
***********
*************
*****************

*
*
**
***
*****
********
*************
*********************

*****************RRRRRRRRRRRRRRRRRRRR
*****************                    
*****************RRRRRRRRRRRRRRRRRRRR
*****************                    
*****************RRRRRRRRRRRRRRRRRRRR
*****************                    
*****************RRRRRRRRRRRRRRRRRRRR
                                     
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
                                     
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
                                     
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

*********
*       *
*       *
*       *
*       *
*********

*     *
 *   * 
  * *  
   *   
  * *  
 *   * 
*     *

*******
     * 
    *  
   *   
  *    
 *     
*******

*********
**     **
* *   * *
*  * *  *
*   *   *
*  * *  *
* *   * *
**     **
*********

*****     
*****     
*****     
*****     
     *****
     *****
     *****
     *****

*     
**    
***   
****  
***** 
******

*     
**    
* *   
*  *  
*   * 
******

*********
 ********
  *******
   ******
    *****
     ****
      ***
       **
        *
         

    *      
   ***     
  *****    
 *******   
*********  

* * * * 
 * * * *
* * * * 
 * * * *
* * * * 
 * * * *

***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
***   ***   ***   ***   ***   
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***
   ***   ***   ***   ***   ***

* * * * * *
 * * * * * 
  * * * *  
   * * *   
    * *    
     *     

**
***
*****
*******
***********
*************
*****************

*
*
**
***
*****
********
*************
*********************

*****************RRRRRRRRRRRRRRRRRRRR
*****************                    
*****************RRRRRRRRRRRRRRRRRRRR
*****************                    
*****************RRRRRRRRRRRRRRRRRRRR
*****************                    
*****************RRRRRRRRRRRRRRRRRRRR
                                     
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
                                     
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
                                     
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

